<resources>
    <string name="app_name">Android Tic-Tac-Toe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn human.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="new_game">New Game</string>
    <string name="new_game_button">New Game</string>
</resources>